<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsTour - Travel and Tour Booking Bootstrap 5 template</title>

    <meta name="description" content="DreamsTour - A premium Bootstrap 5 template crafted for travel and tour booking. Tailored for travel agencies and booking platforms, it features flight, hotel, and tour reservations, and holiday packages.">
    <meta name="keywords" content="travel booking template, tour booking, Bootstrap 5 travel template, DreamsTour, hotel booking, flights booking, holiday packages, tour agency website, travel agency template, travel HTML template, booking system, responsive travel template, Bootstrap travel website">
    <meta name="author" content="Dreams Technologies">
    <meta name="robots" content="index, follow">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Theme Settings Js -->
	<script src="assets/js/theme-script.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Owlcarousel CSS -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- Rangeslider CSS -->
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css">

    <!-- Iconsax CSS -->
    <link rel="stylesheet" href="assets/css/iconsax.css">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-header">
        <!-- Header Topbar-->
        <div class="header-topbar text-center bg-transparent">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between flex-wrap">
                    <p class="d-flex align-items-center fw-medium fs-14 mb-2"><i class="isax isax-call5 me-2"></i>Toll Free : +1 56565 56594</p>
                    <div class="d-flex align-items-center">
                        <p class="mb-2 me-3 d-flex align-items-center fw-medium fs-14"><i class="isax isax-message-text-15 me-2"></i>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71181f171e311409101c011d145f121e1c">[email&#160;protected]</a></p>
                        <div class="dropdown flag-dropdown mb-2 me-3">
                            <a href="javascript:void(0);" class="dropdown-toggle d-inline-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/img/flags/us-flag.svg" class="me-2" alt="flag">ENG
                            </a>
                            <ul class="dropdown-menu p-2 mt-2">
                                <li>
                                    <a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
                                        <img src="assets/img/flags/us-flag.svg" class="me-2" alt="flag">ENG
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
                                        <img src="assets/img/flags/arab-flag.svg" class="me-2" alt="flag">ARA
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
                                        <img src="assets/img/flags/france-flag.svg" class="me-2" alt="flag">FRA
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown mb-2 me-3">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
								USD
							</a>
                            <ul class="dropdown-menu p-2 mt-2">
                                <li><a class="dropdown-item rounded" href="javascript:void(0);">USD</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);">YEN</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);">EURO</a></li>
                            </ul>
                        </div>
                        <div class="fav-dropdown mb-2">
                            <a href="wishlist.html" class="position-relative">
                                <i class="isax isax-heart"></i><span class="count-icon bg-secondary text-gray-9">0</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Header Topbar-->

        <!-- Header -->
        <header>
            <div class="container">
                <div class="offcanvas-info">
                    <div class="offcanvas-wrap">
                        <div class="offcanvas-detail">
                            <div class="offcanvas-head">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <a href="index.html" class="black-logo-responsive">
                                        <img src="assets/img/logo-dark.svg" alt="logo-img">
                                    </a>
                                    <a href="index.html" class="white-logo-responsive">
                                        <img src="assets/img/logo.svg" alt="logo-img">
                                    </a>
                                    <div class="offcanvas-close">
                                        <i class="ti ti-x"></i>
                                    </div>
                                </div>
                                <div class="wishlist-info d-flex justify-content-between align-items-center">
                                    <h6 class="fs-16 fw-medium">Wishlist</h6>
                                    <div class="d-flex align-items-center">
                                        <div class="fav-dropdown">
                                            <a href="wishlist.html" class="position-relative">
                                                <i class="isax isax-heart"></i><span class="count-icon bg-secondary text-gray-9">0</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-menu fix mb-3"></div>
                            <div class="offcanvas__contact">
                                <div class="mt-4">
                                    <a href="add-hotel.html" class="btn btn-primary w-100">Add Listing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-overlay"></div>
                <div class="header-nav">
                    <div class="main-menu-wrapper">
                        <div class="navbar-logo">
                            <a class="logo-white header-logo" href="index.html">
                                <img src="assets/img/logo.svg" class="logo" alt="Logo">
                            </a>
                            <a class="logo-dark header-logo" href="index.html">
                                <img src="assets/img/logo-dark.svg" class="logo" alt="Logo">
                            </a>
                        </div>
                        <nav id="mobile-menu">
                            <ul class="main-nav">
                                <li class="has-submenu megamenu">
                                    <a href="javascript:void(0);">Home<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="d-none d-lg-flex align-items-center justify-content-between flex-wrap">
                                                    <h6 class="mb-3">Home Pages</h6>
                                                    <a href="javascript:void(0);" class="btn btn-dark btn-md mb-3 text-white d-inline-block w-auto">Purchase Template</a>
                                                </div>
                                                <div class="row g-lg-4">
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index.html"><img src="assets/img/menu/home-01.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index.html">All Bookings</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-2.html"><img src="assets/img/menu/home-02.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-2.html">Hotels</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-3.html"><img src="assets/img/menu/home-03.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-3.html">Cars</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-4.html"><img src="assets/img/menu/home-04.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-4.html">Flight</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-5.html"><img src="assets/img/menu/home-05.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-5.html">Cruise</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-6.html"><img src="assets/img/menu/home-06.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-6.html">Tours</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Flight<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Flight Bookings</h6>
                                                        <ul>
                                                            <li><a href="flight-grid.html">Flight Grid</a></li>
                                                            <li><a href="flight-list.html">Flight List</a></li>
                                                            <li><a href="flight-details.html">Flight Details</a></li>
                                                            <li><a href="flight-booking-confirmation.html">Flight Booking</a></li>
                                                            <li><a href="add-flight.html">Add Flight</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/flight.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Hotel<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Hotel Bookings</h6>
                                                        <ul>
                                                            <li><a href="hotel-grid.html">Hotel Grid</a></li>
                                                            <li><a href="hotel-list.html">Hotel List</a></li>
                                                            <li><a href="hotel-map.html">Hotel Map</a></li>
                                                            <li><a href="hotel-details.html">Hotel Details</a></li>
                                                            <li><a href="booking-confirmation.html">Hotel Booking</a></li>
                                                            <li><a href="add-hotel.html">Add Hotel</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/hotel.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Car<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Car Bookings</h6>
                                                        <ul>
                                                            <li><a href="car-grid.html">Car Grid</a></li>
                                                            <li><a href="car-list.html">Car List</a></li>
                                                            <li><a href="car-map.html">Car Map</a></li>
                                                            <li><a href="car-details.html">Car Details</a></li>
                                                            <li><a href="car-booking-confirmation.html">Car Booking</a></li>
                                                            <li><a href="add-car.html">Add Car</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/car.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Cruise<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Cruise Bookings</h6>
                                                        <ul>
                                                            <li><a href="cruise-grid.html">Cruise Grid</a></li>
                                                            <li><a href="cruise-list.html">Cruise List</a></li>
                                                            <li><a href="cruise-map.html">Cruise Map</a></li>
                                                            <li><a href="cruise-details.html">Cruise Details</a></li>
                                                            <li><a href="cruise-booking-confirmation.html">Cruise Booking</a></li>
                                                            <li><a href="add-cruise.html">Add Cruise</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/cruise.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Tour<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Tour Bookings</h6>
                                                        <ul>
                                                            <li><a href="tour-grid.html">Tour Grid</a></li>
                                                            <li><a href="tour-list.html">Tour List</a></li>
                                                            <li><a href="tour-map.html">Tour Map</a></li>
                                                            <li><a href="tour-details.html">Tour Details</a></li>
                                                            <li><a href="tour-booking-confirmation.html">Tour Booking</a></li>
                                                            <li><a href="add-tour.html">Add Tour</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/tour.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu active">
                                    <a href="javascript:void(0);">Pages<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <h6>Pages</h6>
                                                <div class="row g-lg-4">
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li class="active"><a href="about-us.html">About</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="testimonial.html">Testimonials</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                            <li><a href="team.html">Teams</a></li>
                                                            <li><a href="invoices.html">Invoice</a></li>
                                                            <li><a href="blog-grid.html">Blogs Grid</a></li>
                                                            <li><a href="blog-list.html">Blogs List</a></li>
                                                            <li><a href="blog-details.html">Blogs Details</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                            <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="destination.html">Destination</a></li>
                                                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot-password.html">Forgot Password</a></li>
                                                            <li><a href="change-password.html">Change Password</a></li>
                                                            <li><a href="error-404.html">404 Error</a></li>
                                                            <li><a href="error-500.html">500 Error</a></li>
                                                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="index-rtl.html">RTL</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Dashboard<i class="fa-solid fa-plus"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row g-lg-4">
                                                    <div class="col-lg-6">
                                                        <h6>User Dashboard</h6>
                                                        <ul>
                                                            <li><a href="dashboard.html">Dashboard</a></li>
                                                            <li><a href="customer-flight-booking.html">My Bookings</a></li>
                                                            <li><a href="review.html">Reviews</a></li>
                                                            <li><a href="chat.html">Message</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="wallet.html">Wallet</a></li>
                                                            <li><a href="payment.html">Payments</a></li>
                                                            <li><a href="profile-settings.html">Profile Settings</a></li>
                                                            <li><a href="notification-settings.html">Notifications</a></li>
                                                            <li><a href="my-profile.html">My Profile</a></li>
                                                            <li><a href="security-settings.html">Settings</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <h6>Agent Dashboard</h6>
                                                        <ul>
                                                            <li><a href="agent-dashboard.html">Dashboard</a></li>
                                                            <li><a href="agent-listings.html">Listings</a></li>
                                                            <li><a href="agent-hotel-booking.html">Bookings</a></li>
                                                            <li><a href="agent-enquirers.html">Enquiries</a></li>
                                                            <li><a href="agent-earnings.html">Earnings</a></li>
                                                            <li><a href="agent-review.html">Reviews</a></li>
                                                            <li><a href="agent-settings.html">Settings</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn d-flex align-items-center">
                            <div class="me-3">
                                <a href="javascript:void(0);" id="dark-mode-toggle" class="theme-toggle">
                                    <i class="isax isax-moon"></i>
                                </a>
                                <a href="javascript:void(0);" id="light-mode-toggle" class="theme-toggle">
                                    <i class="isax isax-sun-1"></i>
                                </a>
                            </div>
                            <div class="dropdown profile-dropdown">
                                <a href="javascript:void(0);" class="d-flex align-items-center" data-bs-toggle="dropdown">
                                    <span class="avatar avatar-md">
										<img src="assets/img/users/user-05.jpg" alt="Img" class="img-fluid rounded-circle border border-white border-4">
									</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end p-3">
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="dashboard.html">Dashboard</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="customer-hotel-booking.html">My Booking</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="my-profile.html">My Profile</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider my-2">
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="profile-settings.html">Settings</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="login.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="add-hotel.html" class="btn btn-primary me-0">Add Listing</a>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar-menu">
                                    <i class="isax isax-menu5"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->
    </div>

    <!-- Breadcrumb -->
    <div class="breadcrumb-bar breadcrumb-bg-01 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <h2 class="breadcrumb-title mb-2">Become an Expert</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="index.html"><i class="isax isax-home5"></i></a></li>
                            <li class="breadcrumb-item active" aria-current="page">Become an Expert</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- /Breadcrumb -->

    <!-- How It Works -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="section-header text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h2 class="mb-2">How It Works</h2>
                        <p>Discover how easy it is to become a travel expert. Follow these steps to share your knowledge and earn rewards!</p>
                    </div>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="card work-card d-flex mb-0 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="card-body flex-fill">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <span class="work-icon bg-primary-transparent d-flex align-items-center justify-content-between">
                                    <i class="isax isax-lock5 fs-48"></i>
                                </span>
                                <h3 class="display-3">01</h3>
                            </div>
                            <div class="card-content">
                                <h5 class="mb-2">Sign Up</h5>
                                <p>Create your account by filling out our quick registration form and set up your profile</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card work-card d-flex mb-0 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="card-body flex-fill">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <span class="work-icon bg-primary-transparent d-flex align-items-center justify-content-between">
                                    <i class="isax isax-additem5 fs-48"></i>
                                </span>
                                <h3 class="display-3">02</h3>
                            </div>
                            <div class="card-content">
                                <h5 class="mb-2">Add Your Service</h5>
                                <p>Add your service with detailed descriptions and competitive pricing to attract more customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card work-card d-flex mb-0 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="card-body flex-fill">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <span class="work-icon bg-primary-transparent d-flex align-items-center justify-content-between">
                                    <i class="isax isax-calendar-edit5 fs-48"></i>
                                </span>
                                <h3 class="display-3">03</h3>
                            </div>
                            <div class="card-content">
                                <h5 class="mb-2">Get Booking</h5>
                                <p>Travelers will discover and book your services directly through our platform.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /How It Works -->

    <!-- About Section -->
    <section class="section bg-light-200">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center text-lg-start">
                    <div class="section-right-img-two mb-4 mb-lg-0 wow fadeInUp" data-wow-delay="1.5">
                        <img src="assets/img/section-img-02.png" alt="Img">
                        <div class="card review-rate-top border-0 mb-0">
                            <div class="card-body d-flex align-items-center">
                                <div class="avatar-list-stacked avatar-group-md me-2">
                                    <span class="avatar avatar-rounded">
                                        <img class="border border-white" src="assets/img/users/user-01.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-rounded">
                                        <img class="border border-white" src="assets/img/users/user-04.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-rounded">
                                        <img class="border border-white" src="assets/img/users/user-06.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-rounded">
                                        <img class="border border-white" src="assets/img/users/user-07.jpg" alt="img">
                                    </span>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center fs-12">
                                        <i class="ti ti-star-filled text-warning"></i>
                                        <i class="ti ti-star-filled text-warning"></i>
                                        <i class="ti ti-star-filled text-warning"></i>
                                        <i class="ti ti-star-filled text-warning"></i>
                                        <i class="ti ti-star-filled text-warning me-1"></i>
                                        <p class="fs-14 text-gray-9">5.0</p>
                                    </div>
                                    <p class="fs-14">2K+ Reviews</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-header wow fadeInUp" data-wow-delay="0.2s">
                        <h2 class="mb-2">Benefits of become a local expert</h2>
                        <p class="mb-4">Discover how becoming a travel expert can open doors to exciting opportunities, from earning income by sharing your knowledge​</p>
                    </div>
                    <div class="local-expert wow fadeInUp" data-wow-delay="0.2s">
                        <div class="d-flex align-items-center">
                            <span class="avatar bg-primary flex-shrink-0 me-3">
                                <i class="isax isax-dollar-circle fs-24"></i>
                            </span>
                            <div>
                                <h6 class="fs-18 mb-1">Income Opportunity</h6>
                                <p>Hosting tours can provide a steady source of income, especially in popular tourist destinations.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="avatar bg-secondary flex-shrink-0 me-3">
                                <i class="isax isax-headphone fs-24"></i>
                            </span>
                            <div>
                                <h6 class="fs-18 mb-1">24/7 Customer support</h6>
                                <p>Get assistance anytime, day or night, ensuring seamless support for your queries or concerns.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="avatar bg-primary flex-shrink-0 me-3">
                                <i class="isax isax-profile-2user fs-24"></i>
                            </span>
                            <div>
                                <h6 class="fs-18 mb-1">Networking and Connections</h6>
                                <p>Connect with other local businesses, like restaurants, hotels, and transportation providers, to enhance your offerings.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="avatar bg-secondary flex-shrink-0 me-3">
                                <i class="isax isax-task fs-24"></i>
                            </span>
                            <div>
                                <h6 class="fs-18 mb-1">Recognition and Respect</h6>
                                <p>Establish yourself as an authority in your community. Gain respect and admiration from tourists and locals alike.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /About Section -->

    <!-- About -->
    <section class="section team-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center mb-4">
                        <h2>Know More about <span class="text-primary text-decoration-underline">DreamsTour</span></h2>
                    </div>
                    <div class="expert-video wow zoomIn" data-wow-delay="0.2s">
                        <a class="video-btn video-effect" data-fancybox="" href="https://youtu.be/NSAOrGb9orM"><i class="isax isax-play5"></i></a>
                    </div>
                    <div class="counter-wrap wow fadeInUp" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="counter-item mb-4">
                                    <h6 class="mb-1 d-flex align-items-center justify-content-center text-teal"><i class="isax isax-global5 me-2"></i>Destinations Worldwide</h6>
                                    <h3 class="display-6"><span class="counter">50</span>+</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="counter-item mb-4">
                                    <h6 class="mb-1 d-flex align-items-center justify-content-center text-purple"><i class="isax isax-calendar-2 me-2"></i>Booking Completed</h6>
                                    <h3 class="display-6"><span class="counter">7000</span>+</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="counter-item mb-4">
                                    <h6 class="mb-1 d-flex align-items-center justify-content-center text-pink"><i class="isax isax-tag-user5 me-2"></i>Client Globally</h6>
                                    <h3 class="display-6"><span class="counter">100</span>+</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="counter-item mb-4">
                                    <h6 class="mb-1 d-flex align-items-center justify-content-center text-info"><i class="isax isax-status-up5 me-2"></i>Providers Registered</h6>
                                    <h3 class="display-6"><span class="counter">89</span>+</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-bg">
                <img src="assets/img/bg/about-bg-01.svg" alt="img" class="about-bg-02">
            </div>
        </div>
    </section>
    <!-- /About -->

    <section class="section pt-0">
        <div class="container">
            <div class="row">

                <!-- Enquiry -->
                <div class="col-lg-5">
                    <div class="card shadow-none mb-4 mb-lg-0 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="card-body">
                            <form action="#">
                                <h5 class="mb-3 fs-18">Register</h5>
                                <div class="mb-3">
                                    <label class="form-label">First Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Last Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Mobile Number</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Comments</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                <div class="form-check d-flex mb-3">
                                    <input class="form-check-input" type="checkbox" value="" id="remembers_me">
                                    <label class="form-check-label ms-2 text-gray-9 fs-14" for="remembers_me">
                                        I have read and accept the <a href="terms-conditions.html" class="text-primary text-decoration-underline">Terms and conditions</a>  and <a href="privacy-policy.html" class="text-primary text-decoration-underline">Privacy policy</a>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg d-flex align-items-center justify-content-center">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /Enquiry -->
                
                <!-- FAQ -->
                <div class="col-lg-7">
                    <div class="text-center section-header mb-4">
                        <h2 class="mb-2">Frequently Asked <span class="text-primary text-decoration-underline">Questions</span></h2>
                        <p>DreamsTour, a tour operator specializing in dream destinations, offers a variety of benefits for travelers.</p>
                    </div>
                    <div class="accordion accordion-flush faq-accordion-five bg-white" id="accordionFaq">
                        <div class="accordion-item border show mb-3 wow fadeInUp" data-wow-delay="0.2s" >
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseOne" aria-expanded="false" aria-controls="faq-collapseOne">
                                    What types of tours do you offer?
                                </button>
                            </h2>
                            <div id="faq-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p class="mb-0">We offer a wide range of tours, including cultural, adventure, luxury, and customized itineraries. Popular destinations include Europe, Africa (e.g., Morocco), </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border mb-3 wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapsetwo" aria-expanded="false" aria-controls="faq-collapsetwo">
                                    Are the tours customizable?
                            </button>
                            </h2>
                            <div id="faq-collapsetwo" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>We offer a wide range of tours, including cultural, adventure, luxury, and customized itineraries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border mb-3  wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapsthree" aria-expanded="false" aria-controls="faq-collapsthree">
                                    What safety measures do you follow?
                                </button>
                            </h2>
                            <div id="faq-collapsthree" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>We offer a wide range of tours, including cultural, adventure, luxury, and customized itineraries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border mb-3 wow fadeInUp" data-wow-delay="0.8s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapsefour" aria-expanded="false" aria-controls="faq-collapsefour">
                                    How far in advance should I book?
                                </button>
                            </h2>
                            <div id="faq-collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>We offer a wide range of tours, including cultural, adventure, luxury, and customized itineraries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border mb-3 wow fadeInUp" data-wow-delay="1.0s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapsefive" aria-expanded="false" aria-controls="faq-collapsefive">
                                    What is your cancellation policy?
                                </button>
                            </h2>
                            <div id="faq-collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>We offer a wide range of tours, including cultural, adventure, luxury, and customized itineraries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border wow fadeInUp" data-wow-delay="1.0s">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapsesix" aria-expanded="false" aria-controls="faq-collapsesix">
                                    Can I book flights, hotels, and car rentals together?
                                </button>
                            </h2>
                            <div id="faq-collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionFaq">
                                <div class="accordion-body">
                                    <p>We offer a wide range of tours, including cultural, adventure, luxury, and customized itineraries.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /FAQ -->

            </div>
        </div>
    </section>

    <!-- Update Section -->
    <section class="update-section expert-update section pt-0">
        <div class="container">
            <div class="update-sec wow zoomIn" data-wow-delay="0.2s">
                <div class="section-header text-center">
                    <h2 class="mb-1">Stay Updated</h2>
                    <p class="sub-title">Signup for New Offers & Updates from DreamsTour </p>
                </div>
                <div class="input-group justify-content-center mx-auto">
                    <span class="input-group-text px-1"><i class="isax isax-message-favorite5"></i></span>
                    <input type="email" class="form-control" placeholder="Enter Email Address">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </div>
                <div class="update-bg">
                    <img src="assets/img/bg/update-bg.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- /Update Section -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row row-cols-lg-5 row-cols-md-3 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Pages</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="pricing-plan.html">Pricing Plans</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="profile-settings.html">Settings</a>
                                </li>
                                <li>
                                    <a href="my-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="agent-listings.html">Listings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Company</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Careers</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">Blog</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="add-flight.html">Add Your Listing</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Our Partners</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Destinations</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="javascript:void(0);">Hawai</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Istanbul</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">San Diego</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Belgium</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Los Angeles</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Newyork</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Support</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Legal Notice</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Terms and Conditions</a>
                                </li>
                                <li>
                                    <a href="chat.html">Chat Support</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Refund Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Services</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="hotel-grid.html">Hotel</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Activity Finder</a>
                                </li>
                                <li>
                                    <a href="flight-grid.html">Flight Finder</a>
                                </li>
                                <li>
                                    <a href="tour-grid.html">Holiday Rental</a>
                                </li>
                                <li>
                                    <a href="car-grid.html">Car Rental</a>
                                </li>
                                <li>
                                    <a href="tour-details.html">Holiday Packages</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap bg-white">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-xl-3 col-xxl-3">
                            <div class="mb-3 text-center text-xl-start">
                                <a href="index.html" class="d-block footer-logo-light">
                                    <img src="assets/img/logo-dark.svg" alt="logo">
                                </a>
                                <a href="index.html" class="footer-logo-dark">
                                    <img src="assets/img/logo.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 col-xxl-4">
                            <div class="d-flex align-items-center justify-content-center flex-wrap">
                                <h6 class="fs-14 fw-medium me-2 mb-2">Available on : </h6>
                                <a href="javascript:void(0);" class="d-block mb-3 me-2">
                                    <img src="assets/img/icons/googleplay.svg" alt="logo">
                                </a>
                                <a href="javascript:void(0);" class="d-block mb-3">
                                    <img src="assets/img/icons/appstore.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-5 col-xxl-5">
                            <div class="d-sm-flex align-items-center justify-content-center justify-content-xl-end">
                                <div class="d-flex align-items-center justify-content-center justify-content-sm-start me-0 pe-0 me-sm-3 pe-sm-3 border-end mb-3">
                                    <span class="avatar avatar-lg bg-primary rounded-circle flex-shrink-0">
										<i class="ti ti-headphones-filled fs-24"></i>
									</span>
                                    <div class="ms-2">
                                        <p class="mb-1">Customer Support</p>
                                        <p class="fw-medium text-dark">+1 56589 54598</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-center justify-content-sm-start mb-3">
                                    <span class="avatar avatar-lg bg-secondary rounded-circle flex-shrink-0">
										<i class="ti ti-message fs-24 text-gray-9"></i>
									</span>
                                    <div class="ms-2">
                                        <p class="mb-1">Drop Us an Email</p>
                                        <p class="fw-medium text-dark"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e070008012e0b160f031e020b400d0103">[email&#160;protected]</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-img">
                    <img src="assets/img/bg/footer.svg" class="img-fluid" alt="img">
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <p class="fs-14">Copyright &copy; 2025. All Rights Reserved, <a href="javascript:void(0);" class="text-primary fw-medium">DreamsTour</a></p>
                            <div class="d-flex align-items-center">
                                <ul class="social-icon">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="card-links">
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-01.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-02.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-03.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-04.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-05.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-06.svg" alt="img">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer Bottom -->

    </footer>
    <!-- /Footer -->

    <!-- Cursor -->
    <div class="xb-cursor tx-js-cursor">
        <div class="xb-cursor-wrapper">
            <div class="xb-cursor--follower xb-js-follower"></div>
        </div>
    </div>
    <!-- /Cursor -->

    <div class="back-to-top">
		<a class="back-to-top-icon align-items-center justify-content-center d-flex"  href="#top"><i class="fa-solid fa-arrow-up"></i></a>
	</div>

    <!-- Jquery JS -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- Wow JS -->
    <script src="assets/js/wow.min.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- Owlcarousel Js -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- Sticky Sidebar JS -->
    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- Rangeslider JS -->
    <script src="assets/plugins/ion-rangeslider/js/ion.rangeSlider.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>
    <script src="assets/plugins/ion-rangeslider/js/custom-rangeslider.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>
    <script src="assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- Datepicker Core JS -->
    <script src="assets/plugins/moment/moment.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>
    <script src="assets/js/jquery.waypoints.min.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- cursor JS -->
    <script src="assets/js/cursor.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js" type="e7f5c6f5a4d6b7718532a6e9-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e7f5c6f5a4d6b7718532a6e9-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"919001d039cae3b1","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

</html>