<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsTour - Travel and Tour Booking Bootstrap 5 template</title>

    <meta name="description" content="DreamsTour - A premium Bootstrap 5 template crafted for travel and tour booking. Tailored for travel agencies and booking platforms, it features flight, hotel, and tour reservations, and holiday packages.">
    <meta name="keywords" content="travel booking template, tour booking, Bootstrap 5 travel template, DreamsTour, hotel booking, flights booking, holiday packages, tour agency website, travel agency template, travel HTML template, booking system, responsive travel template, Bootstrap travel website">
    <meta name="author" content="Dreams Technologies">
    <meta name="robots" content="index, follow">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Theme Settings Js -->
	<script src="assets/js/theme-script.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Summernote JS -->
    <link rel="stylesheet" href="assets/plugins/summernote/summernote-lite.min.css">

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

    <!-- Iconsax CSS -->
    <link rel="stylesheet" href="assets/css/iconsax.css">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-header">
        <!-- Header Topbar-->
        <div class="header-topbar text-center bg-transparent">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between flex-wrap">
                    <p class="d-flex align-items-center fw-medium fs-14 mb-2"><i class="isax isax-call5 me-2"></i>Toll Free : +1 56565 56594</p>
                    <div class="d-flex align-items-center">
                        <p class="mb-2 me-3 d-flex align-items-center fw-medium fs-14"><i class="isax isax-message-text-15 me-2"></i>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c9a0a7afa689acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</a></p>
                        <div class="dropdown flag-dropdown mb-2 me-3">
                            <a href="javascript:void(0);" class="dropdown-toggle d-inline-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/img/flags/us-flag.svg" class="me-2" alt="flag">ENG
                            </a>
                            <ul class="dropdown-menu p-2 mt-2">
                                <li>
                                    <a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
                                        <img src="assets/img/flags/us-flag.svg" class="me-2" alt="flag">ENG
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
                                        <img src="assets/img/flags/arab-flag.svg" class="me-2" alt="flag">ARA
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
                                        <img src="assets/img/flags/france-flag.svg" class="me-2" alt="flag">FRA
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown mb-2 me-3">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
								USD
							</a>
                            <ul class="dropdown-menu p-2 mt-2">
                                <li><a class="dropdown-item rounded" href="javascript:void(0);">USD</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);">YEN</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);">EURO</a></li>
                            </ul>
                        </div>
                        <div class="fav-dropdown mb-2">
                            <a href="wishlist.html" class="position-relative">
                                <i class="isax isax-heart"></i><span class="count-icon bg-secondary text-gray-9">0</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Header Topbar-->

        <!-- Header -->
        <header>
            <div class="container">
                <div class="offcanvas-info">
                    <div class="offcanvas-wrap">
                        <div class="offcanvas-detail">
                            <div class="offcanvas-head">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <a href="index.html" class="black-logo-responsive">
                                        <img src="assets/img/logo-dark.svg" alt="logo-img">
                                    </a>
                                    <a href="index.html" class="white-logo-responsive">
                                        <img src="assets/img/logo.svg" alt="logo-img">
                                    </a>
                                    <div class="offcanvas-close">
                                        <i class="ti ti-x"></i>
                                    </div>
                                </div>
                                <div class="wishlist-info d-flex justify-content-between align-items-center">
                                    <h6 class="fs-16 fw-medium">Wishlist</h6>
                                    <div class="d-flex align-items-center">
                                        <div class="fav-dropdown">
                                            <a href="wishlist.html" class="position-relative">
                                                <i class="isax isax-heart"></i><span class="count-icon bg-secondary text-gray-9">0</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-menu fix mb-3"></div>
                            <div class="offcanvas__contact">
                                <div class="mt-4">
                                    <a href="add-hotel.html" class="btn btn-primary w-100">Add Listing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-overlay"></div>
                <div class="header-nav">
                    <div class="main-menu-wrapper">
                        <div class="navbar-logo">
                            <a class="logo-white header-logo" href="index.html">
                                <img src="assets/img/logo.svg" class="logo" alt="Logo">
                            </a>
                            <a class="logo-dark header-logo" href="index.html">
                                <img src="assets/img/logo-dark.svg" class="logo" alt="Logo">
                            </a>
                        </div>
                        <nav id="mobile-menu">
                            <ul class="main-nav">
                                <li class="has-submenu megamenu">
                                    <a href="javascript:void(0);">Home<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="d-none d-lg-flex align-items-center justify-content-between flex-wrap">
                                                    <h6 class="mb-3">Home Pages</h6>
                                                    <a href="javascript:void(0);" class="btn btn-dark btn-md mb-3 text-white d-inline-block w-auto">Purchase Template</a>
                                                </div>
                                                <div class="row g-lg-4">
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index.html"><img src="assets/img/menu/home-01.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index.html">All Bookings</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-2.html"><img src="assets/img/menu/home-02.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-2.html">Hotels</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-3.html"><img src="assets/img/menu/home-03.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-3.html">Cars</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-4.html"><img src="assets/img/menu/home-04.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-4.html">Flight</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-5.html"><img src="assets/img/menu/home-05.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-5.html">Cruise</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="single-demo">
                                                            <div class="demo-img">
                                                                <a href="index-6.html"><img src="assets/img/menu/home-06.jpg" class="img-fluid" alt="img"></a>
                                                            </div>
                                                            <div class="demo-info">
                                                                <a href="index-6.html">Tours</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Flight<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Flight Bookings</h6>
                                                        <ul>
                                                            <li><a href="flight-grid.html">Flight Grid</a></li>
                                                            <li><a href="flight-list.html">Flight List</a></li>
                                                            <li><a href="flight-details.html">Flight Details</a></li>
                                                            <li><a href="flight-booking-confirmation.html">Flight Booking</a></li>
                                                            <li><a href="add-flight.html">Add Flight</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/flight.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Hotel<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Hotel Bookings</h6>
                                                        <ul>
                                                            <li><a href="hotel-grid.html">Hotel Grid</a></li>
                                                            <li><a href="hotel-list.html">Hotel List</a></li>
                                                            <li><a href="hotel-map.html">Hotel Map</a></li>
                                                            <li><a href="hotel-details.html">Hotel Details</a></li>
                                                            <li><a href="booking-confirmation.html">Hotel Booking</a></li>
                                                            <li><a href="add-hotel.html">Add Hotel</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/hotel.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Car<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Car Bookings</h6>
                                                        <ul>
                                                            <li><a href="car-grid.html">Car Grid</a></li>
                                                            <li><a href="car-list.html">Car List</a></li>
                                                            <li><a href="car-map.html">Car Map</a></li>
                                                            <li><a href="car-details.html">Car Details</a></li>
                                                            <li><a href="car-booking-confirmation.html">Car Booking</a></li>
                                                            <li><a href="add-car.html">Add Car</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/car.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Cruise<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Cruise Bookings</h6>
                                                        <ul>
                                                            <li><a href="cruise-grid.html">Cruise Grid</a></li>
                                                            <li><a href="cruise-list.html">Cruise List</a></li>
                                                            <li><a href="cruise-map.html">Cruise Map</a></li>
                                                            <li><a href="cruise-details.html">Cruise Details</a></li>
                                                            <li><a href="cruise-booking-confirmation.html">Cruise Booking</a></li>
                                                            <li><a href="add-cruise.html">Add Cruise</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/cruise.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu active">
                                    <a href="javascript:void(0);">Tour<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6>Tour Bookings</h6>
                                                        <ul>
                                                            <li><a href="tour-grid.html">Tour Grid</a></li>
                                                            <li><a href="tour-list.html">Tour List</a></li>
                                                            <li><a href="tour-map.html">Tour Map</a></li>
                                                            <li><a href="tour-details.html">Tour Details</a></li>
                                                            <li><a href="tour-booking-confirmation.html">Tour Booking</a></li>
                                                            <li class="active"><a href="add-tour.html">Add Tour</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/menu/tour.jpg" alt="img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Pages<i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <h6>Pages</h6>
                                                <div class="row g-lg-4">
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="about-us.html">About</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="testimonial.html">Testimonials</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                            <li><a href="team.html">Teams</a></li>
                                                            <li><a href="invoices.html">Invoice</a></li>
                                                            <li><a href="blog-grid.html">Blogs Grid</a></li>
                                                            <li><a href="blog-list.html">Blogs List</a></li>
                                                            <li><a href="blog-details.html">Blogs Details</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                            <li><a href="booking-confirmation.html">Booking Confirmation</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="destination.html">Destination</a></li>
                                                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot-password.html">Forgot Password</a></li>
                                                            <li><a href="change-password.html">Change Password</a></li>
                                                            <li><a href="error-404.html">404 Error</a></li>
                                                            <li><a href="error-500.html">500 Error</a></li>
                                                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="index-rtl.html">RTL</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Dashboard<i class="fa-solid fa-plus"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row g-lg-4">
                                                    <div class="col-lg-6">
                                                        <h6>User Dashboard</h6>
                                                        <ul>
                                                            <li><a href="dashboard.html">Dashboard</a></li>
                                                            <li><a href="customer-flight-booking.html">My Bookings</a></li>
                                                            <li><a href="review.html">Reviews</a></li>
                                                            <li><a href="chat.html">Message</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="wallet.html">Wallet</a></li>
                                                            <li><a href="payment.html">Payments</a></li>
                                                            <li><a href="profile-settings.html">Profile Settings</a></li>
                                                            <li><a href="notification-settings.html">Notifications</a></li>
                                                            <li><a href="my-profile.html">My Profile</a></li>
                                                            <li><a href="security-settings.html">Settings</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <h6>Agent Dashboard</h6>
                                                        <ul>
                                                            <li><a href="agent-dashboard.html">Dashboard</a></li>
                                                            <li><a href="agent-listings.html">Listings</a></li>
                                                            <li><a href="agent-hotel-booking.html">Bookings</a></li>
                                                            <li><a href="agent-enquirers.html">Enquiries</a></li>
                                                            <li><a href="agent-earnings.html">Earnings</a></li>
                                                            <li><a href="agent-review.html">Reviews</a></li>
                                                            <li><a href="agent-settings.html">Settings</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn d-flex align-items-center">
                            <div class="me-3">
                                <a href="javascript:void(0);" id="dark-mode-toggle" class="theme-toggle">
                                    <i class="isax isax-moon"></i>
                                </a>
                                <a href="javascript:void(0);" id="light-mode-toggle" class="theme-toggle">
                                    <i class="isax isax-sun-1"></i>
                                </a>
                            </div>
                            <div class="dropdown profile-dropdown">
                                <a href="javascript:void(0);" class="d-flex align-items-center" data-bs-toggle="dropdown">
                                    <span class="avatar avatar-md">
										<img src="assets/img/users/user-05.jpg" alt="Img" class="img-fluid rounded-circle border border-white border-4">
									</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end p-3">
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="dashboard.html">Dashboard</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="customer-hotel-booking.html">My Booking</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="my-profile.html">My Profile</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider my-2">
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="profile-settings.html">Settings</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-inline-flex align-items-center rounded fw-medium p-2" href="login.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="add-hotel.html" class="btn btn-primary me-0">Add Listing</a>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar-menu">
                                    <i class="isax isax-menu5"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->
    </div>

    <!-- Breadcrumb -->
    <div class="breadcrumb-bar breadcrumb-bg-02 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <h2 class="breadcrumb-title mb-2">Edit Tours</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="index.html"><i class="isax isax-home5"></i></a></li>
                            <li class="breadcrumb-item active" aria-current="page">Edit Tours</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- /Breadcrumb -->

    <!-- Page Wrapper -->
    <div class="content">
        <div class="container">
            <div class="row">

                <!-- Sidebar -->
                <div class="col-lg-3 theiaStickySidebar">
                    <div class="card border-0 mb-4 mb-lg-0">
                        <div class="card-body">
                            <div>
                                <h5 class="mb-3">Edit Tour</h5>
                                <ul class="add-tab-list">
                                    <li><a href="#basic_info" class="active">Tour Details</a></li>
                                    <li><a href="#location">Locations</a></li>
                                    <li><a href="#highlights">Highlights</a></li>
                                    <li><a href="#room_types">Activities</a></li>
                                    <li><a href="#popular_amenities">Includes</a></li>
                                    <li><a href="#excludes">Excludes</a></li>
                                    <li><a href="#itenary">Itenary</a></li>
                                    <li><a href="#faq">FAQ</a></li>
                                    <li><a href="#gallery">Gallery</a></li>
                                    <li><a href="#description">Description</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Sidebar -->

                <!-- Add Tour -->
                <div class="col-lg-9">
                    <form action="tour-grid.html">
                        <div class="card shadow-none" id="basic_info">
                            <div class="card-header">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h5 class="fs-18">Tour Details</h5>
                                </div>
                            </div>
                            <div class="card-body pb-1">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label class="form-label">Tour Name</label>
                                            <input type="text" class="form-control" value="Rainbow Mountain Valley">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Category</label>
                                            <select class="select">
                                                <option>Select</option>
                                                <option selected>Ecotourism</option>
                                                <option>Adventure Tour</option>
                                                <option>Group Tours</option>
                                                <option>Beach Tours</option>
                                                <option>Historical Tours</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Start Date</label>
                                            <div class="input-icon-end position-relative">
                                                <input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy" value="02-05-2024">
                                                <span class="input-icon-addon">
                                                    <i class="isax isax-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">End Date</label>
                                            <div class="input-icon-end position-relative">
                                                <input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy" value="02-05-2024">
                                                <span class="input-icon-addon">
                                                    <i class="isax isax-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Destination</label>
                                            <input type="text" class="form-control" value="Eidnesburg">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Duration (Days)</label>
                                            <select class="select">
                                                <option>Select</option>
                                                <option>4 Days</option>
                                                <option selected>5 Days</option>
                                                <option>6 Days</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Duration (Nights)</label>
                                            <select class="select">
                                                <option>Select</option>
                                                <option>3 Nights</option>
                                                <option selected>4 Nights</option>
                                                <option>5 Nights</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Total Number Of Peoples Alloted</label>
                                            <input type="text" class="form-control" value="10">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Pricing (USD)</label>
                                            <input type="text" class="form-control" value="$50">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Offer Price (USD)</label>
                                            <input type="text" class="form-control" value="$45">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Min Age </label>
                                            <input type="text" class="form-control" value="18">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-none" id="location">
                            <div class="card-header">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h5 class="fs-18">Location</h5>
                                </div>
                            </div>
                            <div class="card-body pb-1">
                                <div class="row">
                                    <div class="col-xl-3 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Country</label>
                                            <select class="select">
                                                <option>Select</option>
                                                <option selected>United States</option>
                                                <option>Canada</option>
                                                <option>United Kingdom</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">City</label>
                                            <input type="text" class="form-control" value="Oxford Street">
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">State</label>
                                            <input type="text" class="form-control" value="London">
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Zip Code</label>
                                            <input type="text" class="form-control" value="345">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label class="form-label">Address</label>
                                            <input type="text" class="form-control" value="Oxford Street, London">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label class="form-label">Address 1</label>
                                            <input type="text" class="form-control" value="Ciutat Vella, Barcelona">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-none" id="highlights">
                            <div class="card-header">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h5 class="fs-18">Highlights</h5>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row add-highlight-info">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label class="form-label">Highlights</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-sm add-highlight"><i class="isax isax-add-circle me-1"></i>Add New</a>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-none" id="room_types">
                            <div class="card-header">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h5 class="fs-18">Activities</h5>
                                </div>
                            </div>
                            <div class="card-body pb-1">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-1">
                                                <label class="form-check-label ms-2" for="service-1">
                                                    Cultural Experiences
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-2">
                                                <label class="form-check-label ms-2" for="service-2">
                                                    Culinary Tours
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-3">
                                                <label class="form-check-label ms-2" for="service-3">
                                                    Sightseeing
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-4">
                                                <label class="form-check-label ms-2" for="service-4">
                                                    Hiking & Nature Walks
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-5">
                                                <label class="form-check-label ms-2" for="service-5">
                                                    Water Sports
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-6">
                                                <label class="form-check-label ms-2" for="service-6">
                                                    Wildlife Safaris
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-7">
                                                <label class="form-check-label ms-2" for="service-7">
                                                    Adventure Sports
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-8">
                                                <label class="form-check-label ms-2" for="service-8">
                                                    Wine & Brewery Tours
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-9">
                                                <label class="form-check-label ms-2" for="service-9">
                                                    Historical Site Visits
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-10">
                                                <label class="form-check-label ms-2" for="service-10">
                                                    Boat Tours
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-11">
                                                <label class="form-check-label ms-2" for="service-11">
                                                    Photography
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-12">
                                                <label class="form-check-label ms-2" for="service-12">
                                                    Spa & Wellness
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mb-3">
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-13">
                                                <label class="form-check-label ms-2" for="service-13">
                                                    Cycling
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-14">
                                                <label class="form-check-label ms-2" for="service-14">
                                                    Volunteering
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-15">
                                                <label class="form-check-label ms-2" for="service-15">
                                                    Historical Site Visits
                                                </label>
                                            </div>
                                            <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                <input class="form-check-input ms-0 mt-0" type="checkbox" id="service-16">
                                                <label class="form-check-label ms-2" for="service-16">
                                                    Museum & Art Gallery
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card shadow-none" id="popular_amenities">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h5 class="fs-18">Includes</h5>
                                        </div>
                                    </div>
                                    <div class="card-body pb-1">
                                        <div>
                                            <div class="mb-3">
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-1">
                                                    <label class="form-check-label ms-2" for="amenities-1">
                                                        Exclusive Merchandise
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-2">
                                                    <label class="form-check-label ms-2" for="amenities-2">
                                                        Early Venue Access
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-3">
                                                    <label class="form-check-label ms-2" for="amenities-3">
                                                        Acoustic Performance
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-4">
                                                    <label class="form-check-label ms-2" for="amenities-4">
                                                        Transportation (if applicable)
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-5">
                                                    <label class="form-check-label ms-2" for="amenities-5">
                                                        Wildlife Safaris
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-6">
                                                    <label class="form-check-label ms-2" for="amenities-6">
                                                        Culinary Tours
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card shadow-none" id="excludes">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h5 class="fs-18">Excludes</h5>
                                        </div>
                                    </div>
                                    <div class="card-body pb-1">
                                        <div>
                                            <div class="mb-3">
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-1">
                                                    <label class="form-check-label ms-2" for="amenities-1">
                                                        Travel Expenses
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-2">
                                                    <label class="form-check-label ms-2" for="amenities-2">
                                                        Travel Expenses
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-3">
                                                    <label class="form-check-label ms-2" for="amenities-3">
                                                        Accommodation
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-4">
                                                    <label class="form-check-label ms-2" for="amenities-4">
                                                        Food and Beverage   
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-5">
                                                    <label class="form-check-label ms-2" for="amenities-5">
                                                        Parking Fees
                                                    </label>
                                                </div>
                                                <div class="form-check d-flex align-items-center ps-0 mb-2">
                                                    <input class="form-check-input ms-0 mt-0" type="checkbox" id="amenities-6">
                                                    <label class="form-check-label ms-2" for="amenities-6">
                                                        Personal Expenses
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-none" id="itenary">
                            <div class="card-header">
                                <h5 class="fs-18">Itenary</h5>
                            </div>
                            <div class="card-body">
                                <div class="card shadow-none mb-3">
                                    <div class="card-body px-3 py-2">
                                        <div class="d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                                            <h6><a href="javascript:void(0);">Day 1, Kickoff in Los Angeles</a></h6>
                                            <div class="d-flex align-items-center">
                                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_itenary" class="rounded-edit d-flex align-items-center justify-content-center me-2">
                                                    <i class="isax isax-edit-2"></i>
                                                </a>
                                                <a href="javascript:void(0);" class="trash-icon d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                    <i class="isax isax-trash text-danger"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#add_itenary">
                                        <i class="isax isax-add-circle me-1"></i>Add New
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-none" id="faq">
                            <div class="card-header">
                                <h5 class="fs-18">FAQ</h5>
                            </div>
                            <div class="card-body">
                                <div class="card shadow-none mb-3">
                                    <div class="card-body px-3 py-2">
                                        <div class="d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                                            <h6><a href="javascript:void(0);">Does offer free cancellation for a full refund?</a></h6>
                                            <div class="d-flex align-items-center">
                                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_faq" class="rounded-edit d-flex align-items-center justify-content-center me-2">
                                                    <i class="isax isax-edit-2"></i>
                                                </a>
                                                <a href="javascript:void(0);" class="trash-icon d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                    <i class="isax isax-trash text-danger"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card shadow-none mb-3">
                                    <div class="card-body px-3 py-2">
                                        <div class="d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                                            <h6><a href="javascript:void(0);">Is there a pool?</a></h6>
                                            <div class="d-flex align-items-center">
                                                <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_faq" class="rounded-edit d-flex align-items-center justify-content-center me-2">
                                                    <i class="isax isax-edit-2"></i>
                                                </a>
                                                <a href="javascript:void(0);" class="trash-icon d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                    <i class="isax isax-trash text-danger"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <a href="javascript:void(0);" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#add_faq">
                                        <i class="isax isax-add-circle me-1"></i>Add New
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-none" id="gallery">
                            <div class="card-header">
                                <h5 class="fs-18">Gallery</h5>
                            </div>
                            <div class="card-body">
                                <div class="file-upload drag-file w-100 d-flex align-items-center justify-content-center flex-column mb-2">
                                    <span class="upload-img d-block mb-2"><i class="isax isax-document-upload fs-24"></i></span>
                                    <h6 class="mb-1">Upload Gallery Images</h6>
                                    <p class="mb-0">Upload Feature Image First, Image size should below 5MB</p>
                                    <input type="file" accept="video/image">
                                </div>
                                <div class="d-flex align-items-center">
                                    <a href="javascript:void(0);" class="gallery-upload-img me-2">
                                        <img src="assets/img/uploads/upload-01.jpg" alt="Img">
                                        <span class="trash-icon d-flex align-items-center justify-content-center text-danger gallery-trash"><i class="isax isax-trash"></i></span>
                                    </a>
                                    <a href="javascript:void(0);" class="gallery-upload-img me-2">
                                        <img src="assets/img/uploads/upload-02.jpg" alt="Img">
                                        <span class="trash-icon d-flex align-items-center justify-content-center text-danger gallery-trash"><i class="isax isax-trash"></i></span>
                                    </a>
                                    <a href="javascript:void(0);" class="gallery-upload-img me-2">
                                        <img src="assets/img/uploads/upload-03.jpg" alt="Img">
                                        <span class="trash-icon d-flex align-items-center justify-content-center text-danger gallery-trash"><i class="isax isax-trash"></i></span>
                                    </a>
                                    <a href="javascript:void(0);" class="gallery-upload-img me-2">
                                        <img src="assets/img/uploads/upload-04.jpg" alt="Img">
                                        <span class="trash-icon d-flex align-items-center justify-content-center text-danger gallery-trash"><i class="isax isax-trash"></i></span>
                                    </a>
                                    <a href="javascript:void(0);" class="gallery-upload-img me-2">
                                        <img src="assets/img/uploads/upload-05.jpg" alt="Img">
                                        <span class="trash-icon d-flex align-items-center justify-content-center text-danger gallery-trash"><i class="isax isax-trash"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow-none" id="description">
                            <div class="card-header">
                                <h5 class="fs-18">Description</h5>
                            </div>
                            <div class="card-body text-editor">
                                <div class="summernote">
                                  
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <button type="button" class="btn btn-light me-2">Reset</button>
                            <button type="submit" class="btn btn-primary">Add New Tour</button>
                        </div>
                    </form>
                </div>
                <!-- /Add Tour -->

            </div>
        </div>
    </div>
    <!-- /Page Wrapper -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row row-cols-lg-5 row-cols-md-3 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Pages</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Pricing Plans</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="profile-settings.html">Settings</a>
                                </li>
                                <li>
                                    <a href="my-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="agent-listings.html">Listings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Company</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Careers</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">Blog</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="add-flight.html">Add Your Listing</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Our Partners</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Destinations</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="javascript:void(0);">Hawai</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Istanbul</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">San Diego</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Belgium</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Los Angeles</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Newyork</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Support</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Legal Notice</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Terms and Conditions</a>
                                </li>
                                <li>
                                    <a href="chat.html">Chat Support</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Refund Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-widget">
                            <h5>Services</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="hotel-grid.html">Hotel</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Activity Finder</a>
                                </li>
                                <li>
                                    <a href="flight-grid.html">Flight Finder</a>
                                </li>
                                <li>
                                    <a href="tour-grid.html">Holiday Rental</a>
                                </li>
                                <li>
                                    <a href="car-grid.html">Car Rental</a>
                                </li>
                                <li>
                                    <a href="tour-details.html">Holiday Packages</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap bg-white">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-xl-3 col-xxl-3">
                            <div class="mb-3 text-center text-xl-start">
                                <a href="index.html" class="d-block footer-logo-light">
                                    <img src="assets/img/logo-dark.svg" alt="logo">
                                </a>
                                <a href="index.html" class="footer-logo-dark">
                                    <img src="assets/img/logo.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4 col-xxl-4">
                            <div class="d-flex align-items-center justify-content-center flex-wrap">
                                <h6 class="fs-14 fw-medium me-2 mb-2">Available on : </h6>
                                <a href="javascript:void(0);" class="d-block mb-3 me-2">
                                    <img src="assets/img/icons/googleplay.svg" alt="logo">
                                </a>
                                <a href="javascript:void(0);" class="d-block mb-3">
                                    <img src="assets/img/icons/appstore.svg" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-5 col-xxl-5">
                            <div class="d-sm-flex align-items-center justify-content-center justify-content-xl-end">
                                <div class="d-flex align-items-center justify-content-center justify-content-sm-start me-0 pe-0 me-sm-3 pe-sm-3 border-end mb-3">
                                    <span class="avatar avatar-lg bg-primary rounded-circle flex-shrink-0">
										<i class="ti ti-headphones-filled fs-24"></i>
									</span>
                                    <div class="ms-2">
                                        <p class="mb-1">Customer Support</p>
                                        <p class="fw-medium text-dark">+1 56589 54598</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-center justify-content-sm-start mb-3">
                                    <span class="avatar avatar-lg bg-secondary rounded-circle flex-shrink-0">
										<i class="ti ti-message fs-24 text-gray-9"></i>
									</span>
                                    <div class="ms-2">
                                        <p class="mb-1">Drop Us an Email</p>
                                        <p class="fw-medium text-dark"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afc6c1c9c0efcad7cec2dfc3ca81ccc0c2">[email&#160;protected]</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-img">
                    <img src="assets/img/bg/footer.svg" class="img-fluid" alt="img">
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <p class="fs-14">Copyright &copy; 2025. All Rights Reserved, <a href="javascript:void(0);" class="text-primary fw-medium">DreamsTour</a></p>
                            <div class="d-flex align-items-center">
                                <ul class="social-icon">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa-brands fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="card-links">
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-01.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-02.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-03.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-04.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-05.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-06.svg" alt="img">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer Bottom -->

    </footer>
    <!-- /Footer -->

    <!-- Add Faq Modal -->
    <div class="modal fade" id="add_faq">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Add New FAQ</h5>
                    <button data-bs-dismiss="modal" aria-label="close" class="btn-close"></button>
                </div>
                <form action="add-tour.html">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Question <span class="text-danger"> *</span></label>
                            <input type="text" class="form-control">
                        </div>
                        <div>
                            <label class="form-label">Answer <span class="text-danger"> *</span></label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="d-flex align-items-center justify-content-end m-0">
                            <button type="button" data-bs-dismiss="modal" class="btn btn-sm btn-light me-2">Cancel</button>
                            <button type="submit" class="btn btn-sm btn-primary">Add FAQ</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Add Faq  Modal -->    

    <!-- Faq Modal -->
    <div class="modal fade" id="edit_faq">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Edit FAQ</h5>
                    <button data-bs-dismiss="modal" aria-label="close" class="btn-close"></button>
                </div>
                <form action="add-tour.html">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Question <span class="text-danger"> *</span></label>
                            <input type="text" class="form-control" value="Does offer free cancellation for a full refund?">
                        </div>
                        <div>
                            <label class="form-label">Answer <span class="text-danger"> *</span></label>
                            <input type="text" class="form-control" value="yes">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="d-flex align-items-center justify-content-end m-0">
                            <button type="button" data-bs-dismiss="modal" class="btn btn-sm btn-light me-2">Cancel</button>
                            <button type="submit" class="btn btn-sm btn-primary">Save FAQ</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Faq Modal -->

    <!-- Add Itenary -->
    <div class="modal fade" id="add_itenary">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Add New Itenary</h5>
                    <button data-bs-dismiss="modal" aria-label="close" class="btn-close"></button>
                </div>
                <form action="add-tour.html">
                    <div class="modal-body">
                        <div>
                            <label class="form-label">Itenary</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="d-flex align-items-center justify-content-end m-0">
                            <button type="button" data-bs-dismiss="modal" class="btn btn-sm btn-light me-2">Cancel</button>
                            <button type="submit" class="btn btn-sm btn-primary">Add Itenary</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Add Itenary -->

    <!-- Edit Itenary -->
    <div class="modal fade" id="edit_itenary">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Edit Itenary</h5>
                    <button data-bs-dismiss="modal" aria-label="close" class="btn-close"></button>
                </div>
                <form action="add-tour.html">
                    <div class="modal-body">
                        <div>
                            <label class="form-label">Itenary</label>
                            <input type="text" class="form-control" value="Day 1, Kickoff in Los Angeles">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="d-flex align-items-center justify-content-end m-0">
                            <button type="button" data-bs-dismiss="modal" class="btn btn-sm btn-light me-2">Cancel</button>
                            <button type="submit" class="btn btn-sm btn-primary">Save Itenary</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Edit Itenary -->  

    <!-- Delete Modal -->
    <div class="modal fade" id="delete_modal">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="add-tour.html">
                        <div class="text-center">
                            <h5 class="mb-3">Confirm Delete</h5>
                            <p class="mb-3">Are you sure you want to delete this item?</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">No</a>
                                <button type="submit" class="btn btn-primary">Yes</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Delete Modal -->

    <!-- Cursor -->
    <div class="xb-cursor tx-js-cursor">
        <div class="xb-cursor-wrapper">
            <div class="xb-cursor--follower xb-js-follower"></div>
        </div>
    </div>
    <!-- /Cursor -->

    <div class="back-to-top">
		<a class="back-to-top-icon align-items-center justify-content-center d-flex"  href="#top"><i class="fa-solid fa-arrow-up"></i></a>
	</div>

    <!-- Jquery JS -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- Wow JS -->
    <script src="assets/js/wow.min.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- Owlcarousel Js -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- Sticky Sidebar JS -->
    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- Datepicker Core JS -->
    <script src="assets/plugins/moment/moment.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- Summernote JS -->
    <script src="assets/plugins/summernote/summernote-lite.min.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- Select2 JS -->
    <script src="assets/plugins/select2/js/select2.min.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- cursor JS -->
    <script src="assets/js/cursor.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js" type="d6912c61b9120efd48dbf933-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d6912c61b9120efd48dbf933-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"919005c9ea31e1dd","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

</html>