<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsTour - Travel and Tour Booking Bootstrap 5 template</title>

    <meta name="description" content="DreamsTour - A premium Bootstrap 5 template crafted for travel and tour booking. Tailored for travel agencies and booking platforms, it features flight, hotel, and tour reservations, and holiday packages.">
    <meta name="keywords" content="travel booking template, tour booking, Bootstrap 5 travel template, DreamsTour, hotel booking, flights booking, holiday packages, tour agency website, travel agency template, travel HTML template, booking system, responsive travel template, Bootstrap travel website">
    <meta name="author" content="Dreams Technologies">
    <meta name="robots" content="index, follow">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Owlcarousel CSS -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- Rangeslider CSS -->
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css">

    <!-- Iconsax CSS -->
    <link rel="stylesheet" href="assets/css/iconsax.css">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-primary-transparent">
    <div class="d-flex align-items-center justify-content-center vh-100 overflow-auto flex-wrap">
        <!-- Page Wrapper -->
        <div class="content">
            <div class="container">
                <div class="error-main-logo text-center">
                    <img src="assets/img/logo-dark.svg" alt="Img">
                </div>
                <div class="error-img text-center">
                    <img src="assets/img/error-400.svg" alt="Img">
                </div>
                <div class="maintenance-update">
                    <div class="text-center mb-3">
                        <h5 class="mb-1">404 Oops! Page Not Found</h5>
                        <p class="text-gray-6">This page doesn't exist or was removed! We suggest you back to home.</p>

                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="index.html" class="btn btn-primary d-flex align-items-center justify-content-center"><i class="isax isax-arrow-left-2 me-2"></i>Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Wrapper -->

    </div>

    <!-- Jquery JS -->
    <script src="assets/js/jquery-3.7.1.min.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

    <!-- Wow JS -->
    <script src="assets/js/wow.min.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

    <!-- Owlcarousel Js -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

    <!-- Sticky Sidebar JS -->
    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="330ee72e641d9a53189bc143-text/javascript"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

    <!-- Rangeslider JS -->
    <script src="assets/plugins/ion-rangeslider/js/ion.rangeSlider.js" type="330ee72e641d9a53189bc143-text/javascript"></script>
    <script src="assets/plugins/ion-rangeslider/js/custom-rangeslider.js" type="330ee72e641d9a53189bc143-text/javascript"></script>
    <script src="assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

    <!-- Datepicker Core JS -->
    <script src="assets/plugins/moment/moment.js" type="330ee72e641d9a53189bc143-text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

    <!-- cursor JS -->
    <script src="assets/js/cursor.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js" type="330ee72e641d9a53189bc143-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="330ee72e641d9a53189bc143-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"919002274b3103fa","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

</html>